<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/exercisesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="22sp"
        android:textStyle="italic"
        android:textColor="@color/purple_500"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true" />

</RelativeLayout>